// 例子-二分查找

// 找到某数的下标,保证列表有序
var myArray = [1,3,5,7,9,11,13,15];
// 左下标
var left = 0;
// 右下标
var right = sizeof(myArray)-1;
// 要查找的数据
var k = 7;
var mid = 0;
while ( left < right ){
    var mid = (left + right) / 2;
    var temp = myArray[mid];
    if(temp < k){
        var left = mid + 1 ;
    }
    if (temp > k){
        var right = mid - 1;
    }
    // 找到k
    if (temp == k){
        println "找到了";
        println mid;
        break;
    }
    if(left > right){
        println "找不到";
        break;
    }
}
